###자료형의 참과 거짓
"""
자료형     |    값      |         참or거짓
문자열      "python"                참
              ""                   거짓
리스트       [1,2,3]                참
              []                   거짓
튜플          ()                   거짓
딕셔너리      {}                    거짓
숫자형       0이아닌숫자             참
               0                   거짓
               None                거짓
               
문자열, 리스트, 튜플, 딕셔너리 등의 값이 비어있으면("", [], (), {})거짓이 된다. 비어있지 않으면 참
숫자에서는 그 값이 0, None일때 거짓
"""

a = [1,2,3,4]
while a:
    print(a.pop()) # a가 참인 동안 a.pop()을 계속 실행함. a.pop() 함수는 리스트 a의 마지막 요소를 끄집어내는 함수므로
#a가 참인동안(리스트 내에 요소가 존재 하는 한) 마지막 요소를 계속 끄집어내고 더이상 없다면 a가([])가 되어 거짓이되고
#while문에서 조건이 거짓이되고 중지된다
"""
4
3
2
1
"""
if []: #만약 []가 참이면
    print("True") # True라는 문자열 출력
else: # 만약 []가 거짓이면
    print("False") # False라는 문자열 출력
#False

if [1,2,3]:
    print("True")
else:
    print("False")
#True
#만약 [1,2,3]이 참이면 "True"라는 문자열을 출력 그렇지 않으면 "False"라는 문자열을 출력
#[1,2,3]은 요소값이 있는 리스트기에 참 따라서 True 출력